@font-face {
  font-family: 'Roboto';
  src: url(../assets/fonts/Roboto.ttf);
}

@font-face {
  font-family: 'Poppins';
  src: url(../assets/fonts/Poppins/Poppins-Light.ttf);
}

* {
  margin: 0;
  padding: 0;

  &::-webkit-scrollbar {
    width: 13px;
    height: 13px;
  }
  &::-webkit-scrollbar-thumb {
    background: rgba(204, 204, 204, 0.452);
    border-radius: 10px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background: rgba(163, 163, 163, 0.452);
  }
  &::-webkit-scrollbar-track {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: inset 7px 10px 12px #f0f0f0;
  }
}

body {
  font-family: 'Roboto';
}

:root {
  --link-color: rgb(0, 102, 255);

  --footer-background: #000000;
}

//============
// 1. Navbar
//============

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #202C46;
  color: white;
  padding: 10px;
  align-items: center;
  border-bottom: solid 7px rgba(74, 100, 161, 0.365);

  & ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    gap: 10px;
    margin: auto;
  }

  & a {
    text-decoration: none;
    color: white;
  }

  & .cart-icon{
    position: relative;

    & .cart-item-count{
      top: 17px;
      right: -6px;
      position: absolute;
      background-color: red;
      border-radius: 50%;
      height: 18px;
      width: 18px;

      & h1 {
        font-size: 12px;
        text-align: center;
      }
    }
  }
}

.search-group{
  display: flex;

  & input {
    height: 30px;
    border-radius: 10px 0 0 10px;
  }

  & button {
    width: 30%;
    border: none;
    border-radius: 0 10px 10px 0;

    & img {
      width: 15px;
      height: 15px;
    }
  }
}

.profile-icons{
  display: flex;
  gap: 10px;
  margin: 0 5px;

  & img {
    width: 18px;
    height: 18px;
    filter: brightness(0) saturate(100%) invert(99%) sepia(2%) saturate(262%) hue-rotate(33deg) brightness(122%) contrast(100%);
  }

  & div {
    padding: 5px;
    transition: 0.3s;
    cursor: pointer;

    &:hover {
      scale: 0.8;
      background-color: aliceblue;
      border-radius: 50%;

      & img {
        filter: brightness(0) saturate(100%) invert(13%) sepia(6%) saturate(5218%) hue-rotate(184deg) brightness(103%) contrast(90%);
      }
    }
  }
}

//============
// 2. Footer
//============
.footer-container{
  background-color: var(--footer-background)
}

.footer-logo{
  color: white;

  & h1 {
    font-size: 35px;
  }

  & .social-content{
    padding: 5px;
    border-radius: 50%;
    transition: 0.5s;
    cursor: pointer;

    &:hover{
      background-color: white;
      scale: 0.8;

      & img {
        filter: brightness(0) saturate(100%)
      }
    }
  }

  & .footer-socials{
    display: flex;
    gap: 5px;
  }
}

.footer-app{
  color: white;

  & h1 {
    font-size: 20px;
  }

  & p {
    color: #adadad;
  }
}

.footer-app-img{
  display: flex;
  flex-direction: row;
  gap: 10px;

  & .footer-app-store{
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: 0.95s;

    & img {
      cursor: pointer;

      &:hover{
        scale: 0.95;
      }
    }
  }
}

.footer-bottom{
  background-color: var(--footer-background);
  text-align: center;
  color: rgb(72, 72, 72);
  padding: 4px;

  & hr{
    border-color: #ffffff;
    width: 100%;
  }

  & h2 {
    font-size: 15px;
  }

  & a {
    text-decoration: none;
    color: rgb(120, 120, 120);
  }
}

.footer-content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 30px 10px;
}

.footer-col{
  display: flex;
  flex-direction: column;
  transition: 0.3s;
  color: white;
  font-family: 'Poppins';

  & h1{
    font-size: 20px;
    font-weight: 100;
    font-weight: bold;
  }

  & li {
    font-size: 16px;
    font-weight: light;
    cursor: pointer;

    &:hover{
      color: var(--link-color)
    }
  }

  & ul {
    list-style: none;
  }
}


//============
// 2. Home Page
//============

//Setup
.landing-page{
  & hr{
    width: 85%;
    margin: auto;
    border-color: hsla(0, 0%, 0%, 0.336);
  }
}

//1a. Home Hero
.home-hero{
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 10px;
  & ul {
    list-style: none;
  }
}

.home-hero-list{
  border-right: solid 2px rgba(0, 0, 0, 0.107);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;

  & li {
    font-size: 15px;
  }

  & div {
    cursor: pointer;
    transition: 0.1s;
    width: 100%;
    padding: 10px;

    &:hover {
      font-size: 14.5px;
      background-color: rgba(244, 244, 244, 0.717);
    }
  }
}

.home-hero-banner{
  & img{
    width: 100%;
    height: 100%;
  }
}

//2a. Sale
.sale-container{
  display: flex;
  flex-direction: column;
  margin: 30px 8%;
  gap: 10px;

  & button {
    margin: 20px auto;
    width: 30%;
  }
}

.sale-btn-row{
  display: block;
  margin-left: auto;

  & button {
    margin: 5px;
    border: none;
    border-radius: 50%;
    width: auto;
    height: auto;
    padding: 10px;

    &:active{
      background-color: rgba(205, 205, 205, 0.806);
    }
  }
}

.sale-title {
  display: flex;
  flex-direction: row;
  gap: 10px;

  & h1 {
    font-size: 30px;
  }

  & img{
    width: 22px;
    height: 22px;
    margin: auto 0 30px;
  }
}

.sales-legend{
  display: flex;
  gap: 10px;

  & div {
    width: 10px;
    height: 30px;
    background-color: #DB4444;
    border-radius: 3px;
  }

  & h1 {
    font-size: 18px;
    color: #DB4444;
    margin: 3px 0;
  }
}

.sale-timer{
  display: flex;
  flex-direction: row;
  gap: 5%;
  text-align: center;
  margin: 0 30px;

  & h3 {
    font-size: 12px;
  }

  & h2 {
    font-size: 25px;
    font-weight: bold;
  }

  & h1 {
    font-size: 20px;
    margin: 12% auto;
    color: #E07575;
  }
}

.sale-row,
.trend-row{
  display: flex;
  gap: 10px;
  overflow-x: hidden;
  position: relative;

  & button {
    position: absolute;
    top: 35%;
    width: 3%;
    height: 25%;
    border: 1px solid rgba(0, 0, 0, 0.201);
    border-radius: 10px;
    z-index: 99;
  }

  padding-bottom: 25px;
}

//3a. category

.category-items{
  display: flex;
  flex-direction: row;
  gap: 10px;
  cursor: pointer;
  transition: 0.3s;

  & :hover{
    background-color: #DB4444;
    color: white;
    scale: 0.95;

    & img:not(:hover) {
      filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(176deg) brightness(102%) contrast(102%);
    }
  }
}

.category-item-container{
  display: flex;
  flex-direction: column;
  text-align: center;
  border: 2px solid rgba(128, 128, 128, 0.288);
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  height: 150px;

  & img {
    width: 42px;
    height: 42px;
    margin: auto;
  }

  & h1 {
    font-weight: lighter;
    font-size: 20px;
  }
}

//4a. Trending
.trending-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px;
}

.trending-btn-container{
  display: flex;
  gap: 15px;

  & .viewall{
    width: 100%;
    height: 50px;
  }

  & .trend-btn-row{
    display: flex;
    gap: 5px;
    & button {
      height: auto;
      width: auto;
      padding: 10px;
      border-radius: 50%;
      border: none;
  
      &:active{
        background-color: rgba(205, 205, 205, 0.806);
      }
    }
  }
}

.trending-container{
  display: flex;
  flex-direction: column;
  margin: 80px 8%;
  gap: 10px;

  & button {
    width: 20%;
    height: 10%;
  }
}

//5a. Explore section
.explore-row{
  display: flex;
  gap: 10px;
  overflow-x: hidden;
  position: relative;

  & button {
    position: absolute;
    top: 35%;
    width: 3%;
    height: 25%;
    border: 1px solid rgba(0, 0, 0, 0.201);
    border-radius: 10px;
    z-index: 99;
  }

  padding-bottom: 25px;
}

.explore-btn-container{
  display: flex;
  justify-content: center;
  margin: auto;
  width: 100%;
}

//6a. Articles
.article-item{
  display: flex;
  flex-direction: column;
}

.new-arrival-articles{
  display: flex;
  gap: 5px;

  & .article-big {
    display: flex;
    flex-direction: column;
    color: white;   

    & h1{
      margin: auto 10px 0;
      font-size: 30px;
    }

    & p{
      margin: 0 10px 0;
      font-size: 15px;
      font-weight: 100;
    }

    & button {
      margin: 10px auto 10px;
      width: 50%;
      height: 10%;
    }
  }

  & .article-wide {
    display: flex;
    flex-direction: column;
    color: white;    

    & h1{
      margin: auto 10px 0;
      font-size: 30px;
    }

    & p{
      margin: 0 10px 0;
      font-size: 15px;
      font-weight: 100;
    }

    & button {
      margin: 10px auto 10px;
      width: 50%;
      height: 35px;
    }
  }

  & .article-square {
    display: flex;
    flex-direction: column;
    color: white;    

    & h1{
      margin: auto 10px 0;
      font-size: 30px;
    }

    & p{
      margin: 0 10px 0;
      font-size: 15px;
      font-weight: 100;
    }

    & button {
      margin: 10px auto 10px;
      width: 50%;
      height: 35px;
    }
  }
}

.article-col{
  display: flex;
  flex-direction: column;
  gap: 10px;

  & .article-row{
    display: flex;
    flex-direction: row;
    gap: 5px;
  }
}

//7a. Service container
.service-container{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  margin: 0 0 50px;
  flex-wrap: wrap;
}

.service-item{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;

  & img {
    width: 62px;
    height: 62px;
    margin: 0 0 10px;
  }

  & h1 {
    font-size: 20px;
    font-weight: bold;
  }

  & p {
    font-size: 14px;
  }
}

//=================
//2. Product page
//=================

.product-page{
  & hr {
    max-width: 90%;
    margin: auto;
  }
}

//1b. Project page top
.product-page-top{
  display: flex;
  gap: 20px;
  margin: 10px;

  & hr {
    max-width: 100%;
  }

  & .product-page-top-img{
    margin: 50px 20px;
    & img{
      border: solid rgba(0, 0, 0, 0.338) 1px;
      padding: 50px 30px;
      border-radius: 10px;
    }
  }

  & .product-page-rate-bar{
    display: flex;
    gap: 10px;

    & h3 {
      font-size: 20px;
      cursor: pointer;
      font-size: 14px;

    }

    & .product-page-ratings-count{
      color: gray;    
    }
  }

  & .product-page-top-item-container{
    display: flex;
    gap: 30px;

    & button{
      height: 50%;
      width: 50%;
      margin: 25px 0;
    }
  }

  & .product-quan-container{
    display: flex;
    flex-direction: column;
    gap: 5px;

    & input {
      width: 100%;
    }
  }
}

.product-page-top-title{
  display: flex;
  flex-direction: column;
  gap: 10px;

  & hr {
    max-width: 100%;
  }
}

//2b. Product page desc

.product-desc{
  margin: 10px 5%;
  max-width: 800px;

  & p {
    color: rgb(88, 88, 88);
  }
}

//3b. Product reviews

.product-reviews-container{
  display: flex;
  gap: 10px;
  margin: 50px 0;
}

.product-reviews{
  background-color: #fcfcfc;
  padding: 10px;
  border-radius: 10px;
  width: 25%;

  & hr {
    max-width: 100%;
    margin-right: auto !important;
  }
}

.product-reviews-ratebar-container{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-reviews-ratebar-bar-container{
  background-color: #47474743;
  width: 100%;
  border-radius: 10px;
  height: 20px;
  margin-top: 10px;
}

.product-reviews-ratebar-numbers{
  display: flex;
  gap: 10px;

  & .product-reviews-ratebar-bar{
    background-color: rgb(255, 179, 0);
    height: 20px;
    width: 1%;
    border-radius: 10px;
  }
}

.product-reviews-col-one{
  margin-left: 50px;
  max-height: 50px;
}

.product-reviews-col-two{
  margin-right: auto;
  padding: 10px;
}

.product-review-col-two-user-container{
  & img {
    height: 42px;
    width: 42px;
  }

  & .user-review-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  & .user-review-top{
    display: flex;
    gap: 5px;

    & h2{
      font-size: 23px;
      font-weight: 400;
      margin-top: 10px;
    }
  }

  & .user-review-mid{
    display: flex;
    gap: 5px;
    & h2{
      font-size: 23px;
      font-weight: 500;
    }
  }

  & .user-review-bottom{
    & p {
      max-width: 500px;
    }
  }
}

//============
// 3. Cart page
//============

.cart-item-container{
  display: flex;
  justify-content: space-between;
  margin: 10px 30px;
}

.cart-price-bar{
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: #f7f7f7;
  padding: 20px;
  border-radius: 10px;

  & h3 {
    font-size: 18px;
  }

  & span {
    font-weight: 700;
  }

  & button {
    margin: auto;
  }
}

.cart-user-item{
  display: flex;
  gap: 15px;

  & h1 {
    font-size: 28px;
  }
  & h2 {
    font-size: 20px;
    font-weight: 700;
    margin: 5px 0;
  }
}

//=================
//Componet builders
//=================

.store-item{
  display: flex;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  transition: 0.2s;
  cursor: pointer;
  position: relative;

  &:hover {
    background-color: rgba(228, 228, 228, 0.096);
  }
  
  & .store-item-img {
    background-color: #F5F5F5;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    padding: 15px;

    & img {
      width: 122px;
      height: 122px;
      margin: auto;
    }
  }

  & .store-item-bottom {
    display: flex;
    flex-direction: column;

    & .rating-row{
      display: flex;
      gap: 10px;
    }
    
    & h1 {
      margin: 5px 0;
      font-size: 13px;
    }

    & h2 {
      font-size: 15px;
    }

    & div {
      font-size: 13px;
      color: gray;
    }
  }

  & .sale-percent-off {
    background-color: #DB4444;
    color: white;
    width: auto;
    height: 20px;
    border-radius: 20px;
    position: absolute;
    left: 10%;
    top: 7%;
    white-space: nowrap;

    & h1 {
      font-size: 16px;
      text-align: center;
      margin: auto 0 auto 5px;
    }

    & p {
      font-size: 8px;
      margin: 0;
    }
  }

  & .store-item-price{
    display: flex;
    gap: 5px;

    & h2 {
      color: #DB4444;
    }

    & h3 {
      font-size: 12px;
      text-decoration: line-through;
    }
  }
}